370 [    pgoapi] [ INFO] pgoapi v1.1.7 - Copyright (c) 2016 tjado <https://github.com/tejado>
632 [ utilities] [ INFO] Location for '[Redacted],[Redacted]' found: [Redacted]
632 [ utilities] [ INFO] Coordinates (lat/long/alt) for location: [Redacted] [Redacted] 0.0
633 [    pgoapi] [DEBUG] Set Position - Lat: [Redacted] Long: [Redacted] Alt: 0.0
633 [    pgoapi] [DEBUG] Auth provider: ptc
634 [  auth_ptc] [ INFO] PTC User Login for: [Redacted]
704 [connectionpool] [ INFO] Starting new HTTPS connection (1): sso.pokemon.com
356 [connectionpool] [DEBUG] "GET /sso/login?service=https%3A%2F%2Fsso.pokemon.com%2Fsso%2Foauth2.0%2FcallbackAuthorize HTTP/1.1" 200 104
462 [connectionpool] [DEBUG] "POST /sso/login?service=https%3A%2F%2Fsso.pokemon.com%2Fsso%2Foauth2.0%2FcallbackAuthorize HTTP/1.1" 302 0
550 [connectionpool] [DEBUG] "GET /sso/oauth2.0/callbackAuthorize?ticket=ST-24027930-oz5s0ZEbhnjedF6jOSj1-sso.pokemon.com HTTP/1.1" 500 None
553 [  auth_ptc] [ INFO] PTC User Login successful.
553 [      auth] [DEBUG] No Access Token available!
553 [  auth_ptc] [ INFO] Request PTC Access Token...
653 [connectionpool] [DEBUG] "POST /sso/oauth2.0/accessToken HTTP/1.1" 200 106
654 [  auth_ptc] [ INFO] PTC Access Token successfully retrieved.
654 [  auth_ptc] [DEBUG] PTC Access Token: TGT-23963149-ueKFNZQHYgGI...
685 [    pgoapi] [ INFO] Creating a new direct request...
685 [    pgoapi] [ INFO] Adding 'GET_MAP_OBJECTS' to RPC request including arguments
685 [    pgoapi] [DEBUG] Arguments of 'GET_MAP_OBJECTS': 
{'latitude': [Redacted], 'since_timestamp_ms': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'cell_id': [[Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L], 'longitude': [Redacted]}
686 [   rpc_api] [DEBUG] Generated new random RPC Request id: 883623673066120192
689 [    pgoapi] [ INFO] Execution of RPC
689 [   rpc_api] [DEBUG] Generating main RPC request...
689 [   rpc_api] [DEBUG] Incremented RPC Request ID: 883623673066120193
689 [   rpc_api] [DEBUG] Generating sub RPC requests...
706 [   rpc_api] [DEBUG] Subrequest class: POGOProtos.Networking.Requests.Messages_pb2.GetMapObjectsMessage
706 [   rpc_api] [DEBUG] Found list: since_timestamp_ms - trying as repeated
706 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
706 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
707 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
708 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
709 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
710 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
710 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
710 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
710 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
710 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
711 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
712 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
713 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
714 [   rpc_api] [DEBUG] Found list: cell_id - trying as repeated
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
714 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
715 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
716 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
717 [   rpc_api] [DEBUG] cell_id -> [Redacted]
718 [   rpc_api] [DEBUG] cell_id -> [Redacted]
718 [   rpc_api] [DEBUG] cell_id -> [Redacted]
718 [   rpc_api] [DEBUG] cell_id -> [Redacted]
718 [   rpc_api] [DEBUG] cell_id -> [Redacted]
718 [   rpc_api] [DEBUG] cell_id -> [Redacted]
718 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
719 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
720 [   rpc_api] [DEBUG] cell_id -> [Redacted]
721 [   rpc_api] [DEBUG] cell_id -> [Redacted]
721 [   rpc_api] [DEBUG] cell_id -> [Redacted]
721 [   rpc_api] [DEBUG] cell_id -> [Redacted]
721 [   rpc_api] [DEBUG] No Session Ticket found - using OAUTH Access Token
721 [      auth] [DEBUG] Access Token still valid for further 02:58:00 hours (1471139389 < 1471150069)
721 [  auth_ptc] [DEBUG] Using cached PTC Access Token
722 [   rpc_api] [DEBUG] Generated protobuf request: 
status_code: 2
request_id: 883623673066120193
requests {
  request_type: GET_MAP_OBJECTS
  request_message: "\n\300\004\200\200\200\200\304\201\304\344L\200\200\200\200\314\201\304\344L\200\200\200\200\324\201\304\344L\200\200\200\200\334\201\304\344L\200\200\200\200\344\201\304\344L\200\200\200\200\204\202\304\344L\200\200\200\200\214\202\304\344L\200\200\200\200\224\202\304\344L\200\200\200\200\234\202\304\344L\200\200\200\200\244\202\304\344L\200\200\200\200\254\202\304\344L\200\200\200\200\264\202\304\344L\200\200\200\200\274\202\304\344L\200\200\200\200\304\202\304\344L\200\200\200\200\314\202\304\344L\200\200\200\200\324\202\304\344L\200\200\200\200\334\202\304\344L\200\200\200\200\344\202\304\344L\200\200\200\200\354\202\304\344L\200\200\200\200\364\202\304\344L\200\200\200\200\374\202\304\344L\200\200\200\200\304\207\304\344L\200\200\200\200\324\207\304\344L\200\200\200\200\334\207\304\344L\200\200\200\200\344\207\304\344L\200\200\200\200\354\207\304\344L\200\200\200\200\364\207\304\344L\200\200\200\200\374\207\304\344L\200\200\200\200\204\210\304\344L\200\200\200\200\214\210\304\344L\200\200\200\200\224\210\304\344L\200\200\200\200\234\210\304\344L\200\200\200\200\244\210\304\344L\200\200\200\200\254\210\304\344L\200\200\200\200\274\210\304\344L\200\200\200\200\324\214\304\344L\200\200\200\200\334\214\304\344L\200\200\200\200\344\214\304\344L\200\200\200\200\374\214\304\344L\200\200\200\200\204\215\304\344L\200\200\200\200\214\215\304\344L\200\200\200\200\224\215\304\344L\200\200\200\200\234\215\304\344L\200\200\200\200\244\215\304\344L\200\200\200\200\254\215\304\344L\200\200\200\200\264\215\304\344L\200\200\200\200\274\215\304\344L\200\200\200\200\304\215\304\344L\200\200\200\200\314\215\304\344L\200\200\200\200\324\215\304\344L\200\200\200\200\334\215\304\344L\200\200\200\200\344\215\304\344L\200\200\200\200\354\215\304\344L\200\200\200\200\364\215\304\344L\200\200\200\200\374\215\304\344L\200\200\200\200\204\216\304\344L\200\200\200\200\214\216\304\344L\200\200\200\200\224\216\304\344L\200\200\200\200\234\216\304\344L\200\200\200\200\244\216\304\344L\200\200\200\200\254\216\304\344L\200\200\200\200\264\216\304\344L\200\200\200\200\274\216\304\344L\200\200\200\200\254\217\304\344L\022@\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031x\371\214\372\332\272F@!\261\211\314\\`cR\300"
}
unknown6 {
  request_type: 6
  unknown2 {
  }
}
latitude: [Redacted]
longitude: [Redacted]
altitude: 8.0
auth_info {
  provider: "ptc"
  token {
    contents: "TGT-23963149-ueKFNZQHYgGINHBvWtW9OSEBq56QnQbKWa15eJAEru27d6uV1m-sso.pokemon.com"
    unknown2: 59
  }
}
unknown12: 989

722 [   rpc_api] [DEBUG] Execution of RPC
758 [connectionpool] [ INFO] Starting new HTTPS connection (1): pgorelease.nianticlabs.com
549 [connectionpool] [DEBUG] "POST /plfe/rpc HTTP/1.1" 200 None
551 [   rpc_api] [DEBUG] Parsing main RPC response...
551 [   rpc_api] [DEBUG] Protobuf structure of rpc response:
status_code: 53
request_id: 883623673066120193
api_url: "pgorelease.nianticlabs.com/plfe/29"
auth_ticket {
  start: "Z\002\361\212\032\277\325iK\365\360\232\305\271+\371\006\004G\367a\234w\260|\3205\n\373\203\273\275\366O\237,\226T\375\266\265\031\270S+_\033\312\324o\034\370\017\227\305Zl\372;KO,\301\230"
  expire_timestamp_ms: 1471141069517
  end: "_\035\344\237\355\002\275\013[\364 \255k\251\373\360"
}
returns: ""
returns: ""

561 [   rpc_api] [DEBUG] Decode raw over protoc (protoc has to be in your PATH):
1: 53
2: 883623673066120193
3: "pgorelease.nianticlabs.com/plfe/29"
7 {
  1: "Z\002\361\212\032\277\325iK\365\360\232\305\271+\371\006\004G\367a\234w\260|\3205\n\373\203\273\275\366O\237,\226T\375\266\265\031\270S+_\033\312\324o\034\370\017\227\305Zl\372;KO,\301\230"
  2: 1471141069517
  3: "_\035\344\237\355\002\275\013[\364 \255k\251\373\360"
}
100: ""
100: ""

562 [   rpc_api] [DEBUG] Parsing sub RPC responses...
562 [    pgoapi] [ INFO] API Endpoint redirect... re-execution of call
562 [   rpc_api] [DEBUG] Generating main RPC request...
562 [   rpc_api] [DEBUG] Incremented RPC Request ID: 883623673066120194
563 [   rpc_api] [DEBUG] Generating sub RPC requests...
563 [   rpc_api] [DEBUG] Subrequest class: POGOProtos.Networking.Requests.Messages_pb2.GetMapObjectsMessage
563 [   rpc_api] [DEBUG] Found list: since_timestamp_ms - trying as repeated
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
563 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
564 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
565 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
566 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
567 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
568 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
568 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
568 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
568 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
568 [   rpc_api] [DEBUG] Found list: cell_id - trying as repeated
568 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
569 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
570 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
571 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
572 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
573 [   rpc_api] [DEBUG] cell_id -> [Redacted]
574 [   rpc_api] [DEBUG] cell_id -> [Redacted]
574 [   rpc_api] [DEBUG] cell_id -> [Redacted]
574 [   rpc_api] [DEBUG] cell_id -> [Redacted]
574 [   rpc_api] [DEBUG] cell_id -> [Redacted]
574 [   rpc_api] [DEBUG] cell_id -> [Redacted]
574 [   rpc_api] [DEBUG] No Session Ticket found - using OAUTH Access Token
575 [      auth] [DEBUG] Access Token still valid for further 02:57:59 hours (1471139390 < 1471150069)
575 [  auth_ptc] [DEBUG] Using cached PTC Access Token
575 [   rpc_api] [DEBUG] Generated protobuf request: 
status_code: 2
request_id: 883623673066120194
requests {
  request_type: GET_MAP_OBJECTS
  request_message: "\n\300\004\200\200\200\200\304\201\304\344L\200\200\200\200\314\201\304\344L\200\200\200\200\324\201\304\344L\200\200\200\200\334\201\304\344L\200\200\200\200\344\201\304\344L\200\200\200\200\204\202\304\344L\200\200\200\200\214\202\304\344L\200\200\200\200\224\202\304\344L\200\200\200\200\234\202\304\344L\200\200\200\200\244\202\304\344L\200\200\200\200\254\202\304\344L\200\200\200\200\264\202\304\344L\200\200\200\200\274\202\304\344L\200\200\200\200\304\202\304\344L\200\200\200\200\314\202\304\344L\200\200\200\200\324\202\304\344L\200\200\200\200\334\202\304\344L\200\200\200\200\344\202\304\344L\200\200\200\200\354\202\304\344L\200\200\200\200\364\202\304\344L\200\200\200\200\374\202\304\344L\200\200\200\200\304\207\304\344L\200\200\200\200\324\207\304\344L\200\200\200\200\334\207\304\344L\200\200\200\200\344\207\304\344L\200\200\200\200\354\207\304\344L\200\200\200\200\364\207\304\344L\200\200\200\200\374\207\304\344L\200\200\200\200\204\210\304\344L\200\200\200\200\214\210\304\344L\200\200\200\200\224\210\304\344L\200\200\200\200\234\210\304\344L\200\200\200\200\244\210\304\344L\200\200\200\200\254\210\304\344L\200\200\200\200\274\210\304\344L\200\200\200\200\324\214\304\344L\200\200\200\200\334\214\304\344L\200\200\200\200\344\214\304\344L\200\200\200\200\374\214\304\344L\200\200\200\200\204\215\304\344L\200\200\200\200\214\215\304\344L\200\200\200\200\224\215\304\344L\200\200\200\200\234\215\304\344L\200\200\200\200\244\215\304\344L\200\200\200\200\254\215\304\344L\200\200\200\200\264\215\304\344L\200\200\200\200\274\215\304\344L\200\200\200\200\304\215\304\344L\200\200\200\200\314\215\304\344L\200\200\200\200\324\215\304\344L\200\200\200\200\334\215\304\344L\200\200\200\200\344\215\304\344L\200\200\200\200\354\215\304\344L\200\200\200\200\364\215\304\344L\200\200\200\200\374\215\304\344L\200\200\200\200\204\216\304\344L\200\200\200\200\214\216\304\344L\200\200\200\200\224\216\304\344L\200\200\200\200\234\216\304\344L\200\200\200\200\244\216\304\344L\200\200\200\200\254\216\304\344L\200\200\200\200\264\216\304\344L\200\200\200\200\274\216\304\344L\200\200\200\200\254\217\304\344L\022@\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031x\371\214\372\332\272F@!\261\211\314\\`cR\300"
}
unknown6 {
  request_type: 6
  unknown2 {
  }
}
latitude: [Redacted]
longitude: [Redacted]
altitude: 8.0
auth_info {
  provider: "ptc"
  token {
    contents: "TGT-23963149-ueKFNZQHYgGINHBvWtW9OSEBq56QnQbKWa15eJAEru27d6uV1m-sso.pokemon.com"
    unknown2: 59
  }
}
unknown12: 989

575 [   rpc_api] [DEBUG] Execution of RPC
773 [connectionpool] [DEBUG] "POST /plfe/29/rpc HTTP/1.1" 200 None
776 [   rpc_api] [DEBUG] Parsing main RPC response...
776 [   rpc_api] [DEBUG] Protobuf structure of rpc response:
status_code: 1
request_id: 883623673066120194
unknown6 {
  response_type: 6
  unknown2 {
    unknown1: 1
  }
}
auth_ticket {
  start: "\t\252\262@\363\225\220\214\255\031^\317\337@\315{D\017&\345o\261\2302=]}\025d\022\364\322(\232\215@x\307T\205\351\352\212Z\273 q\002\212N\313\240\365P:\216m\226fP\364L\312\002"
  expire_timestamp_ms: 1471141069733
  end: "\3525#\302\374--\372P{\241\332\007\211\341\276"
}
returns: "\n\021\010\200\200\200\200\224\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\234\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\204\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\214\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\274\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\244\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\254\210\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\224\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\234\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\204\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\214\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\264\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\274\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\244\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\254\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\324\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\334\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\304\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\314\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\364\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\374\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\344\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\354\215\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\324\214\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\334\214\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\374\214\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\344\214\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\254\217\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\224\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\234\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\204\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\214\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\264\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\274\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\244\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\254\216\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\324\201\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\334\201\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\304\201\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\314\201\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\344\201\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\224\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\234\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\204\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\214\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\264\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\274\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\244\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\254\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\324\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\334\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\304\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\314\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\364\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\374\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\344\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\354\202\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\324\207\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\334\207\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\304\207\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\364\207\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\374\207\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\344\207\304\344L\020\345\230\357\265\350*\n\021\010\200\200\200\200\354\207\304\344L\020\345\230\357\265\350*\020\001"

786 [   rpc_api] [DEBUG] Decode raw over protoc (protoc has to be in your PATH):
1: 1
2: 883623673066120194
6 {
  1: 6
  2 {
    1: 1
  }
}
7 {
  1: "\t\252\262@\363\225\220\214\255\031^\317\337@\315{D\017&\345o\261\2302=]}\025d\022\364\322(\232\215@x\307T\205\351\352\212Z\273 q\002\212N\313\240\365P:\216m\226fP\364L\312\002"
  2: 1471141069733
  3: "\3525#\302\374--\372P{\241\332\007\211\341\276"
}
100 {
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  1 {
    1: [Redacted]
    2: 1471139269733
  }
  2: 1
}

787 [   rpc_api] [DEBUG] Parsing sub RPC responses...
787 [   rpc_api] [DEBUG] Parsing class: POGOProtos.Networking.Responses_pb2.GetMapObjectsResponse
807 [   rpc_api] [DEBUG] Received Session Ticket valid for 00:29:59 hours (1471139269808 < 1471141069733)
808 [    pgoapi] [ INFO] Cleanup of request!
Response dictionary (get_player): 
{   'auth_ticket': {   'end': '6jUjwvwtLfpQe6HaB4nhvg==',
                       'expire_timestamp_ms': 1471141069733L,
                       'start': 'CaqyQPOVkIytGV7P30DNe0QPJuVvsZgyPV19FWQS9NIomo1AeMdUhenqilq7IHECik7LoPVQOo5tlmZQ9EzKAg=='},
    'request_id': 883623673066120194L,
    'responses': {   'GET_MAP_OBJECTS': {   'map_cells': [   {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471139269733L,
                                                                 's2_cell_id': [Redacted]L}],
                                            'status': 1}},
    'status_code': 1,
    'unknown6': [{   'response_type': 6, 'unknown2': {   'unknown1': 1L}}]}