292 [    pgoapi] [ INFO] pgoapi v1.1.7 - Copyright (c) 2016 tjado <https://github.com/tejado>
911 [ utilities] [ INFO] Location for '[Redacted],[Redacted]' found: [Redacted]
911 [ utilities] [ INFO] Coordinates (lat/long/alt) for location: [Redacted] [Redacted] 0.0
911 [    pgoapi] [DEBUG] Set Position - Lat: [Redacted] Long: [Redacted] Alt: 0.0
912 [    pgoapi] [DEBUG] Auth provider: ptc
912 [  auth_ptc] [ INFO] PTC User Login for: [Redacted]
061 [connectionpool] [ INFO] Starting new HTTPS connection (1): sso.pokemon.com
786 [connectionpool] [DEBUG] "GET /sso/login?service=https%3A%2F%2Fsso.pokemon.com%2Fsso%2Foauth2.0%2FcallbackAuthorize HTTP/1.1" 200 104
882 [connectionpool] [DEBUG] "POST /sso/login?service=https%3A%2F%2Fsso.pokemon.com%2Fsso%2Foauth2.0%2FcallbackAuthorize HTTP/1.1" 302 0
969 [connectionpool] [DEBUG] "GET /sso/oauth2.0/callbackAuthorize?ticket=ST-23950149-b4w7TOr7Zensf1gSj41O-sso.pokemon.com HTTP/1.1" 500 None
972 [  auth_ptc] [ INFO] PTC User Login successful.
972 [      auth] [DEBUG] No Access Token available!
972 [  auth_ptc] [ INFO] Request PTC Access Token...
069 [connectionpool] [DEBUG] "POST /sso/oauth2.0/accessToken HTTP/1.1" 200 106
070 [  auth_ptc] [ INFO] PTC Access Token successfully retrieved.
070 [  auth_ptc] [DEBUG] PTC Access Token: TGT-23885174-mmyqvkKSaTtd...
089 [    pgoapi] [ INFO] Creating a new direct request...
089 [    pgoapi] [ INFO] Adding 'GET_MAP_OBJECTS' to RPC request including arguments
089 [    pgoapi] [DEBUG] Arguments of 'GET_MAP_OBJECTS': 
{'latitude': [Redacted], 'since_timestamp_ms': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'cell_id': [[Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L, [Redacted]L], 'longitude': [Redacted]}
089 [   rpc_api] [DEBUG] Generated new random RPC Request id: 848341799691755648
090 [    pgoapi] [ INFO] Execution of RPC
090 [   rpc_api] [DEBUG] Generating main RPC request...
168 [   rpc_api] [DEBUG] Incremented RPC Request ID: 848341799691755649
168 [   rpc_api] [DEBUG] Generating sub RPC requests...
186 [   rpc_api] [DEBUG] Subrequest class: POGOProtos.Networking.Requests.Messages_pb2.GetMapObjectsMessage
186 [   rpc_api] [DEBUG] Found list: since_timestamp_ms - trying as repeated
186 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
188 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
188 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
189 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
190 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
191 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
192 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
193 [   rpc_api] [DEBUG] Found list: cell_id - trying as repeated
193 [   rpc_api] [DEBUG] cell_id -> [Redacted]
193 [   rpc_api] [DEBUG] cell_id -> [Redacted]
193 [   rpc_api] [DEBUG] cell_id -> [Redacted]
193 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
194 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
195 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
196 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
197 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
198 [   rpc_api] [DEBUG] cell_id -> [Redacted]
212 [   rpc_api] [DEBUG] No Session Ticket found - using OAUTH Access Token
213 [      auth] [DEBUG] Access Token still valid for further 02:58:00 hours (1471137437 < 1471148117)
213 [  auth_ptc] [DEBUG] Using cached PTC Access Token
235 [   rpc_api] [DEBUG] Generated protobuf request: 
status_code: 2
request_id: 848341799691755649
requests {
  request_type: GET_MAP_OBJECTS
  request_message: "\n\300\004\200\200\200\200\304\201\304\344L\200\200\200\200\314\201\304\344L\200\200\200\200\324\201\304\344L\200\200\200\200\334\201\304\344L\200\200\200\200\344\201\304\344L\200\200\200\200\204\202\304\344L\200\200\200\200\214\202\304\344L\200\200\200\200\224\202\304\344L\200\200\200\200\234\202\304\344L\200\200\200\200\244\202\304\344L\200\200\200\200\254\202\304\344L\200\200\200\200\264\202\304\344L\200\200\200\200\274\202\304\344L\200\200\200\200\304\202\304\344L\200\200\200\200\314\202\304\344L\200\200\200\200\324\202\304\344L\200\200\200\200\334\202\304\344L\200\200\200\200\344\202\304\344L\200\200\200\200\354\202\304\344L\200\200\200\200\364\202\304\344L\200\200\200\200\374\202\304\344L\200\200\200\200\304\207\304\344L\200\200\200\200\324\207\304\344L\200\200\200\200\334\207\304\344L\200\200\200\200\344\207\304\344L\200\200\200\200\354\207\304\344L\200\200\200\200\364\207\304\344L\200\200\200\200\374\207\304\344L\200\200\200\200\204\210\304\344L\200\200\200\200\214\210\304\344L\200\200\200\200\224\210\304\344L\200\200\200\200\234\210\304\344L\200\200\200\200\244\210\304\344L\200\200\200\200\254\210\304\344L\200\200\200\200\274\210\304\344L\200\200\200\200\324\214\304\344L\200\200\200\200\334\214\304\344L\200\200\200\200\344\214\304\344L\200\200\200\200\374\214\304\344L\200\200\200\200\204\215\304\344L\200\200\200\200\214\215\304\344L\200\200\200\200\224\215\304\344L\200\200\200\200\234\215\304\344L\200\200\200\200\244\215\304\344L\200\200\200\200\254\215\304\344L\200\200\200\200\264\215\304\344L\200\200\200\200\274\215\304\344L\200\200\200\200\304\215\304\344L\200\200\200\200\314\215\304\344L\200\200\200\200\324\215\304\344L\200\200\200\200\334\215\304\344L\200\200\200\200\344\215\304\344L\200\200\200\200\354\215\304\344L\200\200\200\200\364\215\304\344L\200\200\200\200\374\215\304\344L\200\200\200\200\204\216\304\344L\200\200\200\200\214\216\304\344L\200\200\200\200\224\216\304\344L\200\200\200\200\234\216\304\344L\200\200\200\200\244\216\304\344L\200\200\200\200\254\216\304\344L\200\200\200\200\264\216\304\344L\200\200\200\200\274\216\304\344L\200\200\200\200\254\217\304\344L\022@\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031x\371\214\372\332\272F@!\261\211\314\\`cR\300"
}
unknown6 {
  request_type: 6
  unknown2 {
  }
}
latitude: [Redacted]
longitude: [Redacted]
altitude: 8.0
auth_info {
  provider: "ptc"
  token {
    contents: "TGT-23885174-mmyqvkKSaTtdjfRZm6n3XL9qsmAc2iD9cekLfOcHsBAOrWqhEf-sso.pokemon.com"
    unknown2: 59
  }
}
unknown12: 989

237 [   rpc_api] [DEBUG] Execution of RPC
271 [connectionpool] [ INFO] Starting new HTTPS connection (1): pgorelease.nianticlabs.com
091 [connectionpool] [DEBUG] "POST /plfe/rpc HTTP/1.1" 200 None
092 [   rpc_api] [DEBUG] Parsing main RPC response...
092 [   rpc_api] [DEBUG] Protobuf structure of rpc response:
status_code: 53
request_id: 848341799691755649
api_url: "pgorelease.nianticlabs.com/plfe/133"
auth_ticket {
  start: "5>3\315\320\231\277m\033\211p\326@\371\247\351\3455\373,\240i\036\275r\203\031\345w\301\324\005\016G\241\335\0139\271\177#-\373Ld\275\014\2075\233X\234\\\270\332\n\345\234\360a\225$\216:"
  expire_timestamp_ms: 1471139118056
  end: "\211\243\375\230\325\220\361\200\363\244\306\313H\340\024U"
}
returns: ""
returns: ""

342 [   rpc_api] [DEBUG] Decode raw over protoc (protoc has to be in your PATH):
1: 53
2: 848341799691755649
3: "pgorelease.nianticlabs.com/plfe/133"
7 {
  1: "5>3\315\320\231\277m\033\211p\326@\371\247\351\3455\373,\240i\036\275r\203\031\345w\301\324\005\016G\241\335\0139\271\177#-\373Ld\275\014\2075\233X\234\\\270\332\n\345\234\360a\225$\216:"
  2: 1471139118056
  3: "\211\243\375\230\325\220\361\200\363\244\306\313H\340\024U"
}
100: ""
100: ""

342 [   rpc_api] [DEBUG] Parsing sub RPC responses...
342 [    pgoapi] [ INFO] API Endpoint redirect... re-execution of call
343 [   rpc_api] [DEBUG] Generating main RPC request...
343 [   rpc_api] [DEBUG] Incremented RPC Request ID: 848341799691755650
343 [   rpc_api] [DEBUG] Generating sub RPC requests...
343 [   rpc_api] [DEBUG] Subrequest class: POGOProtos.Networking.Requests.Messages_pb2.GetMapObjectsMessage
343 [   rpc_api] [DEBUG] Found list: since_timestamp_ms - trying as repeated
343 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
343 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
343 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
343 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
344 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
345 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
346 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
347 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] since_timestamp_ms -> 0
348 [   rpc_api] [DEBUG] Found list: cell_id - trying as repeated
348 [   rpc_api] [DEBUG] cell_id -> [Redacted]
348 [   rpc_api] [DEBUG] cell_id -> [Redacted]
348 [   rpc_api] [DEBUG] cell_id -> [Redacted]
348 [   rpc_api] [DEBUG] cell_id -> [Redacted]
348 [   rpc_api] [DEBUG] cell_id -> [Redacted]
348 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
349 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
350 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
351 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
352 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] cell_id -> [Redacted]
353 [   rpc_api] [DEBUG] No Session Ticket found - using OAUTH Access Token
353 [      auth] [DEBUG] Access Token still valid for further 02:57:59 hours (1471137438 < 1471148117)
354 [  auth_ptc] [DEBUG] Using cached PTC Access Token
354 [   rpc_api] [DEBUG] Generated protobuf request: 
status_code: 2
request_id: 848341799691755650
requests {
  request_type: GET_MAP_OBJECTS
  request_message: "\n\300\004\200\200\200\200\304\201\304\344L\200\200\200\200\314\201\304\344L\200\200\200\200\324\201\304\344L\200\200\200\200\334\201\304\344L\200\200\200\200\344\201\304\344L\200\200\200\200\204\202\304\344L\200\200\200\200\214\202\304\344L\200\200\200\200\224\202\304\344L\200\200\200\200\234\202\304\344L\200\200\200\200\244\202\304\344L\200\200\200\200\254\202\304\344L\200\200\200\200\264\202\304\344L\200\200\200\200\274\202\304\344L\200\200\200\200\304\202\304\344L\200\200\200\200\314\202\304\344L\200\200\200\200\324\202\304\344L\200\200\200\200\334\202\304\344L\200\200\200\200\344\202\304\344L\200\200\200\200\354\202\304\344L\200\200\200\200\364\202\304\344L\200\200\200\200\374\202\304\344L\200\200\200\200\304\207\304\344L\200\200\200\200\324\207\304\344L\200\200\200\200\334\207\304\344L\200\200\200\200\344\207\304\344L\200\200\200\200\354\207\304\344L\200\200\200\200\364\207\304\344L\200\200\200\200\374\207\304\344L\200\200\200\200\204\210\304\344L\200\200\200\200\214\210\304\344L\200\200\200\200\224\210\304\344L\200\200\200\200\234\210\304\344L\200\200\200\200\244\210\304\344L\200\200\200\200\254\210\304\344L\200\200\200\200\274\210\304\344L\200\200\200\200\324\214\304\344L\200\200\200\200\334\214\304\344L\200\200\200\200\344\214\304\344L\200\200\200\200\374\214\304\344L\200\200\200\200\204\215\304\344L\200\200\200\200\214\215\304\344L\200\200\200\200\224\215\304\344L\200\200\200\200\234\215\304\344L\200\200\200\200\244\215\304\344L\200\200\200\200\254\215\304\344L\200\200\200\200\264\215\304\344L\200\200\200\200\274\215\304\344L\200\200\200\200\304\215\304\344L\200\200\200\200\314\215\304\344L\200\200\200\200\324\215\304\344L\200\200\200\200\334\215\304\344L\200\200\200\200\344\215\304\344L\200\200\200\200\354\215\304\344L\200\200\200\200\364\215\304\344L\200\200\200\200\374\215\304\344L\200\200\200\200\204\216\304\344L\200\200\200\200\214\216\304\344L\200\200\200\200\224\216\304\344L\200\200\200\200\234\216\304\344L\200\200\200\200\244\216\304\344L\200\200\200\200\254\216\304\344L\200\200\200\200\264\216\304\344L\200\200\200\200\274\216\304\344L\200\200\200\200\254\217\304\344L\022@\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\031x\371\214\372\332\272F@!\261\211\314\\`cR\300"
}
unknown6 {
  request_type: 6
  unknown2 {
  }
}
latitude: [Redacted]
longitude: [Redacted]
altitude: 8.0
auth_info {
  provider: "ptc"
  token {
    contents: "TGT-23885174-mmyqvkKSaTtdjfRZm6n3XL9qsmAc2iD9cekLfOcHsBAOrWqhEf-sso.pokemon.com"
    unknown2: 59
  }
}
unknown12: 989

354 [   rpc_api] [DEBUG] Execution of RPC
641 [connectionpool] [DEBUG] "POST /plfe/133/rpc HTTP/1.1" 200 None
643 [   rpc_api] [DEBUG] Parsing main RPC response...
643 [   rpc_api] [DEBUG] Protobuf structure of rpc response:
status_code: 2
request_id: 848341799691755650
api_url: "pgorelease.nianticlabs.com/plfe/133"
unknown6 {
  response_type: 6
  unknown2 {
    unknown1: 1
  }
}
auth_ticket {
  start: "\"(\245f\217\354\027\254\335+2c\235\335\241\377h\355l6a~\311\370F\345\030S\230\352m\202t\242{\326\027\215I\"r0l\265\254`tP\201j\237\007k\371\204\344\032\024\373\321\344:\370\276"
  expire_timestamp_ms: 1471139118606
  end: "\337\362\306\217k\004\356\317\224\0333\0000bx\376"
}
returns: "\n\021\010\200\200\200\200\224\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\234\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\204\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\214\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\274\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\244\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\254\210\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\224\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\234\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\204\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\214\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\264\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\274\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\244\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\254\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\324\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\334\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\304\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\314\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\364\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\374\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\344\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\354\215\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\324\214\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\334\214\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\374\214\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\344\214\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\254\217\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\224\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\234\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\204\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\214\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\264\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\274\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\244\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\254\216\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\324\201\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\334\201\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\304\201\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\314\201\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\344\201\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\224\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\234\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\204\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\214\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\264\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\274\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\244\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\254\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\324\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\334\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\304\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\314\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\364\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\374\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\344\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\354\202\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\324\207\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\334\207\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\304\207\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\364\207\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\374\207\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\344\207\304\344L\020\315\215\370\264\350*\n\021\010\200\200\200\200\354\207\304\344L\020\315\215\370\264\350*\020\001"

652 [   rpc_api] [DEBUG] Decode raw over protoc (protoc has to be in your PATH):
1: 2
2: 848341799691755650
3: "pgorelease.nianticlabs.com/plfe/133"
6 {
  1: 6
  2 {
    1: 1
  }
}
7 {
  1: "\"(\245f\217\354\027\254\335+2c\235\335\241\377h\355l6a~\311\370F\345\030S\230\352m\202t\242{\326\027\215I\"r0l\265\254`tP\201j\237\007k\371\204\344\032\024\373\321\344:\370\276"
  2: 1471139118606
  3: "\337\362\306\217k\004\356\317\224\0333\0000bx\376"
}
100 {
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  1 {
    1: [Redacted]
    2: 1471137318605
  }
  2: 1
}

653 [   rpc_api] [DEBUG] Parsing sub RPC responses...
653 [   rpc_api] [DEBUG] Parsing class: POGOProtos.Networking.Responses_pb2.GetMapObjectsResponse
685 [   rpc_api] [DEBUG] Received Session Ticket valid for 00:29:59 hours (1471137318686 < 1471139118606)
685 [    pgoapi] [ INFO] Cleanup of request!
Response dictionary (get_player): 
{   'api_url': u'pgorelease.nianticlabs.com/plfe/133',
    'auth_ticket': {   'end': '3/LGj2sE7s+UGzMAMGJ4/g==',
                       'expire_timestamp_ms': 1471139118606L,
                       'start': 'IiilZo/sF6zdKzJjnd2h/2jtbDZhfsn4RuUYU5jqbYJ0onvWF41JInIwbLWsYHRQgWqfB2v5hOQaFPvR5Dr4vg=='},
    'request_id': 848341799691755650L,
    'responses': {   'GET_MAP_OBJECTS': {   'map_cells': [   {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L},
                                                             {   'current_timestamp_ms': 1471137318605L,
                                                                 's2_cell_id': [Redacted]L}],
                                            'status': 1}},
    'status_code': 2,
    'unknown6': [{   'response_type': 6, 'unknown2': {   'unknown1': 1L}}]}